

/*startazkarspahormasa*/
.azkarspahORmasa{
    background-image: url("../img/back-min.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    padding:50px 0px 50px 0px;
    text-align: center;

    .contener{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
        justify-content: center;
        gap:30px;

        .zekr{
            background-color: white;
            border-radius: 6px;
            -webkit-border-radius: 6px;
            -moz-border-radius: 6px;
            -ms-border-radius: 6px;
            -o-border-radius: 6px;
            padding:30px 15px 30px 15px;
            box-shadow:0px 0px 3px 0px rgba(169, 169, 169, 0.9) inset;
            transition: all .5s ease;
            -webkit-transition: all .5s ease;
            -moz-transition: all .5s ease;
            -ms-transition: all .5s ease;
            -o-transition: all .5s ease;


            .img{

                position: relative;
                width:200px;
                height: 200px;
                margin:20px auto 20px auto;

                img{
                    width: 100%;
                    height: 100%;
                }

                .num,.reset,.count{
                    position: absolute;
                }

                .num{
                    width: fit-content;
                    height: 60px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    top:26px;
                    right: 30px;
                    font-size: 40px;
                    color: #00000099;
                    font-family:Digital-7;
                }

                .count{
                    width:50px;
                    height: 50px;
                    top:128px;
                    right: 78px;
                    cursor:pointer;
                   user-select: contain;
                 
                   
                  }

                  .reset{
                    width:30px;
                    height: 40px;
                    top:100px;
                    right: 35px;
                    cursor:pointer;
                  
                   
                }


                  
            }


            .discr{
                padding-left:40px;
                padding-right: 40px;


                q{
                    line-height: 30px;
                    font-size: 18px;
                    color:rgba(11, 15, 15, 0.47);
                    quotes: ",," "،،" ;
                    display:block;
                    font-weight: 500;
                    text-align: center;

                     &::before,&::after{
                         
                        padding-bottom: 20px;
                        color:$mainColor;
                        font-size: 60px;
                        font-weight: bolder;
                        font-family: FontAwesome;
                        display:block;
                        text-align: right;
                        font-weight: bolder;
                     }
                     &::after{
                        text-align: left;
                    }
                   
                }

               div{
                width:50px;
                height:50px;
                border-radius: 50%;
                -webkit-border-radius: 50%;
                -moz-border-radius: 50%;
                -ms-border-radius: 50%;
                -o-border-radius: 50%;
                background-color: $mainColor;
                color:white;
                font-size:25px;
                margin:30px auto 0px auto;
                display: flex;
                justify-content: center;
                align-items: center;
                }
            }


         
        }

        
        .finsh{
            background-color: white;
            border-radius: 6px;
            -webkit-border-radius: 6px;
            -moz-border-radius: 6px;
            -ms-border-radius: 6px;
            -o-border-radius: 6px;
            padding:60px 15px 60px 15px;
            box-shadow:1px 1px 20px 0px rgba(169, 169, 169, 0.9) inset;
            justify-content: center;
            align-items: center;
            color:$mainColor;
            font-size: 30px;
            font-weight: bolder;
            display: none;

            &>div{
                &>i{
               
                        color:$scouncolor;
                    
                }
            }
        }
       


      
    }

}
/*start media .azkarspahORmasa*/
@media (max-width:400px) {

.azkarspahORmasa .contener{
    
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}
}